@import "../base/variables";
@import "../base/estilosGenerales";
@import "../base/listas";

// SECTION CARDS
#lista-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr 1fr;

  // ---------------  DIV  ----------------
  .div-card {
    height: 380px;
    text-align: center;
    width: 235px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding: 0;
    border: 2px solid rgb(185, 185, 185);
    -webkit-box-shadow: 0px 0px 26px 11px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 0px 26px 11px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 0px 26px 11px rgba(0, 0, 0, 0.18);

    @media (min-width: 550px) {
      text-align: center;
    }

    .img-card {
      margin: 10px;
      width: auto;
      height: 220px;
      border-radius: 8px;
    }

    h3 {
      text-align: center;
      margin: 10px;
      font-size: 18px;
    }

    .precio {
      text-align: center;
      font-size: 15px;
      margin-top: 10px;
      @media (min-width: 550px) {
        display: inline-block;
        margin-right: 0;
      }
    }
    .precio-oferta {
      text-align: center;
      font-weight: 700;
      font-size: 23px;
      margin-left: 15px;
      border: 2px solid rgb(255, 208, 0);
      border-radius: 9px;
      padding: 5px;
    }

    .btn-agregar {
      display: inline-block;
      margin-top: 12px;
      background-color: $bg-button;
      border: 1px solid rgb(255, 255, 255);
      color: bisque;
      border-radius: 3px;
      padding: 5px;
      height: 15px;
      width: 200px;
      transition: all 0.45s;
      padding-bottom: 10px;
      cursor: pointer;
      &:hover {
        transform: scale(1.075);
        background-color: rgb(255, 208, 0);
        color: black;
      }
    }
  }
}
